{
  "name": "react-native-ui-toolbox",
  "version": "0.0.9",
  "description": "Just another collection of react native ui components.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ui",
    "components",
    "toolkit",
    "toolbox",
    "kit",
    "ui-kit"
  ],
  "author": "Philip Chen <lsps9150414@gmail.com>",
  "repository": "https://github.com/lsps9150414/react-native-ui-toolbox",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "react-native-elements": "^0.7.1",
    "react-native-vector-icons": "^3.0.0",
    "tinycolor2": "^1.4.1"
  },
  "peerDependeincies": {
    "react": "^15.3.2",
    "react-native": "^0.33.0"
  },
  "devDependencies": {
    "eslint": "^3.10.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.0"
  },
  "importSort": {
    ".js, .jsx, .es6, .es": {
      "parser": "babylon",
      "style": "renke"
    }
  }
}
